.today-group{
    @include flex-center;
    justify-content: space-between;
    flex-direction: column;
    align-items: start;
    width: 100%;

    &__forecast{
        @include flex-center;
        justify-content: normal;
        flex-direction: column;
        row-gap: 30px;
        align-items: start;
        width: 100%;
    }

    &__top{
        width: 100%;
        @include flex-center;
        justify-content: space-between;
    }

    &__list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 32px;
        width: 100%;
    }

    &__item{
        @include flex-center;
        flex-direction: column;
        row-gap: 20px;
        padding: 10px;
        box-shadow: var(--box-shadow);
        backdrop-filter: blur(8px);
        border-radius: var(--card-border-radius);
    }

    &__time{
        border-bottom: var(--border-light);
    }

    &__temperature{
        font-size: 28px;
    }

    &__highlights{
        @include flex-center;
        align-items: start;
        flex-direction: column;
        row-gap: 30px;
        width: 100%;
    }

}